# VirtualJobExpert

./: Msi-Scripts.txt  VirtualJobExpert.sln
VirtualJobExpert/: Program.cs  Startup.cs  VirtualJobExpert.csproj  appsettings.Development.json  appsettings.json
VirtualJobExpert.DataModels/: IJobDbContext.cs  Job.cs  JobCategory.cs  JobDbContext.cs  JobStatus.cs  JobType.cs  VirtualJobExpert.DataModels.csproj
VirtualJobExpert.Database/: VirtualJobExpert.Database.refactorlog  VirtualJobExpert.Database.sqlproj
VirtualJobExpert.Database/Scripts/: Script.PostDeployment1.sql  Script1.sql
VirtualJobExpert.Database/Tables/: JobCategories.sql  JobStatus.sql  JobTypes.sql  Jobs.sql
VirtualJobExpert/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VirtualJobExpert/Pages/Admin/: PostJob.cshtml  PostJob.cshtml.cs
VirtualJobExpert/Pages/Shared/: _Layout.cshtml
VirtualJobExpert/Properties/: launchSettings.json
VirtualJobExpert/Properties/PublishProfiles/: VirtualJobExpert - Web Deploy.pubxml
VirtualJobExpert/wwwroot/assets/css/: style.css
