<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>ed15e51a-9293-49ea-adf0-b6757a2d2bf1</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/fb81691e-bd96-45f9-a2a9-837ee10f8610/resourcegroups/VirtualJobExpert-ResourceGroup/providers/microsoft.insights/components/VirtualJobExpert</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/fb81691e-bd96-45f9-a2a9-837ee10f8610/resourcegroups/VirtualJobExpert-ResourceGroup/providers/microsoft.insights/components/VirtualJobExpert</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\assets\images\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\VirtualJobExpert.DataModels\VirtualJobExpert.DataModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
